# Docker 镜像
DOCKER_REGISTRY=crpi-to9xsmkqpdkrcz71.cn-hangzhou.personal.cr.aliyuncs.com
DOCKER_IMAGE=sanri/fastapi-template
DOCKER_TAG=0.1.0

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_template
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=iJkKlAgvbUGEUOpcmZ1vsFj1ASYqToM7saQeGGRSPI8
LOG_LEVEL=INFO
DB_LOGGING=False
WORKERS=4

SENTRY_DSN=https://549e8bb68b9a4b3d25345acc1e5b8492@o4511357747462144.ingest.de.sentry.io/4511357751459920
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/52e83a84-3d5c-4a42-b0f1-1d650ae4b374
