# Docker 镜像
DOCKER_REGISTRY=crpi-xqrli6hurjhhsk67.cn-hongkong.personal.cr.aliyuncs.co
DOCKER_IMAGE=defdot/fastapi-template
DOCKER_TAG=0.1.0

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_template
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# App
APP_ENV=prod
SECRET_KEY=iJkKlAgvbUGEUOpcmZ1vsFj1ASYqToM7saQeGGRSPI8
LOG_LEVEL=INFO
DB_DEBUG=False
WORKERS=4

# Sentry
SENTRY_DSN=https://549e8bb68b9a4b3d25345acc1e5b8492@o4511357747462144.ingest.de.sentry.io/4511357751459920
SENTRY_SAMPLE_RATE=0.1
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/52e83a84-3d5c-4a42-b0f1-1d650ae4b374
